{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 2029906766,
      "index": "b0Q",
      "isDeleted": false,
      "id": "dHeW0mz-hfYDX4M4Gx-8d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.7264885814452,
      "y": -41.755734240023116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.20004272460938,
      "height": 339.2000274658203,
      "seed": 1305843696,
      "groupIds": [
        "tazaWuyw484GUcqlIWO4L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oL0spW9bnm9TASxYaMUSY",
          "type": "arrow"
        }
      ],
      "updated": 1722661048282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 739950738,
      "index": "b0R",
      "isDeleted": false,
      "id": "rRFBuMm72nkyPsF3tkLB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9264092357421,
      "y": -14.755795275179366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.86039733886719,
      "height": 35,
      "seed": 20781552,
      "groupIds": [
        "tazaWuyw484GUcqlIWO4L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661036878,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Welcome",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Welcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1214040462,
      "index": "b0S",
      "isDeleted": false,
      "id": "UGfLupX0xR1yTPKBXrsms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.7264885814452,
      "y": 45.444216931851884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.9198455810547,
      "height": 50,
      "seed": 543448048,
      "groupIds": [
        "tazaWuyw484GUcqlIWO4L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661036878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explain what \nthis does etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Explain what \nthis does etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1685945806,
      "index": "b0T",
      "isDeleted": false,
      "id": "delEpi2Xljg-KIPpVtxBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.12654351308584,
      "y": 123.8441955695472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 45,
      "seed": 492002800,
      "groupIds": [
        "tazaWuyw484GUcqlIWO4L"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pHgvfxfEMGqzeefAn6-TG",
          "type": "text"
        }
      ],
      "updated": 1722661010254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 493381582,
      "index": "b0U",
      "isDeleted": false,
      "id": "pHgvfxfEMGqzeefAn6-TG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.8265709789061,
      "y": 133.8441955695472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.399932861328125,
      "height": 25,
      "seed": 1762795504,
      "groupIds": [
        "tazaWuyw484GUcqlIWO4L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661036878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "delEpi2Xljg-KIPpVtxBA",
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 276660690,
      "index": "b0U8",
      "isDeleted": false,
      "id": "IPGEV9V-QuRmXhfGJr0xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7005235332165,
      "y": -435.83480845089485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.20004272460938,
      "height": 339.2000274658203,
      "seed": 400175582,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1959884690,
      "index": "b0UG",
      "isDeleted": false,
      "id": "l7tFzg8I2L38GM_8fki2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.300529636732,
      "y": -410.43486033077767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.38034057617188,
      "height": 35,
      "seed": 1337214494,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 513848658,
      "index": "b0UV",
      "isDeleted": false,
      "id": "-_aLH9CfcALqH0MEqz2b5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3005906718884,
      "y": -157.43486033077767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 45,
      "seed": 1673646686,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_Tk5WNgF6wARV10hMUsd0",
          "type": "text"
        }
      ],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1329740562,
      "index": "b0Ud",
      "isDeleted": false,
      "id": "_Tk5WNgF6wARV10hMUsd0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.3506166118298,
      "y": -147.43486033077767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 1859376798,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_aLH9CfcALqH0MEqz2b5",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 86837458,
      "index": "b0Ul",
      "isDeleted": false,
      "id": "BzPsnpuUMG7T5UhwOBZUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.1006395000134,
      "y": -296.6348725378089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5999755859375,
      "height": 69.60000610351562,
      "seed": 161174238,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1475878546,
      "index": "b0V",
      "isDeleted": false,
      "id": "et2H7ne0SLyv8r7BLxcTb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1005174297009,
      "y": -357.4348908483558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.199951171875,
      "height": 143.20001220703125,
      "seed": 245974814,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1415216210,
      "index": "b0VG",
      "isDeleted": false,
      "id": "-5KIe8DTE4WXwKTqAr01w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5006639140759,
      "y": -339.0348969518714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52,
      "height": 49.600006103515625,
      "seed": 1584313182,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 466,
      "versionNonce": 1479221778,
      "index": "b0VV",
      "isDeleted": false,
      "id": "7LehskE27pzSeun6BMZiP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.034477157242,
      "y": -306.47516831413844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.59995751166388,
      "height": 7.130104532051661,
      "seed": 591173534,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.558418269898871,
          7.130104532051661
        ],
        [
          25.59995751166388,
          0.7922371948207759
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 276,
      "versionNonce": 1851854802,
      "index": "b0W",
      "isDeleted": false,
      "id": "5eQ2Ev1mVwD7WMCx4stni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9635966279875,
      "y": -320.31100999289407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.8863158551032484,
      "height": 0,
      "seed": 356774878,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863158551032484,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 276,
      "versionNonce": 722683282,
      "index": "b0X",
      "isDeleted": false,
      "id": "OHRwZ016iBnI1dSFKSexC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.4643037351047,
      "y": -320.31100999289407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.8863158551032484,
      "height": 0,
      "seed": 1050003486,
      "groupIds": [
        "2MGaIxpPV5n0OeOTlCK7W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863158551032484,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 125354834,
      "index": "b0lG",
      "isDeleted": false,
      "id": "QwpDKmKoN673-dF-_MpdO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7005235332165,
      "y": -82.39257137621723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.20004272460938,
      "height": 339.2000274658203,
      "seed": 162767344,
      "groupIds": [
        "VSUO0DLjG51Z9R0OVIVDU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 1038649618,
      "index": "b0lV",
      "isDeleted": false,
      "id": "2gack6ju__WuYtC7boPWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.300529636732,
      "y": -56.992623256100046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.38034057617188,
      "height": 35,
      "seed": 1037683984,
      "groupIds": [
        "VSUO0DLjG51Z9R0OVIVDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 635016914,
      "index": "b0ll",
      "isDeleted": false,
      "id": "glEHzjgm-vvDHdyhcm_sq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3005906718884,
      "y": 196.00737674389995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 45,
      "seed": 1556680464,
      "groupIds": [
        "VSUO0DLjG51Z9R0OVIVDU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PSs6SoMAgKT2eyCycUbVH"
        }
      ],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 266529938,
      "index": "b0m",
      "isDeleted": false,
      "id": "PSs6SoMAgKT2eyCycUbVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.3506166118298,
      "y": 206.00737674389995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.69993591308594,
      "height": 25,
      "seed": 198878192,
      "groupIds": [
        "VSUO0DLjG51Z9R0OVIVDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "glEHzjgm-vvDHdyhcm_sq",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 565938770,
      "index": "b0mV",
      "isDeleted": false,
      "id": "RrAUiXJrkDV91d9FR02Zb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1005174297009,
      "y": -4.878969628781533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.199951171875,
      "height": 143.20001220703125,
      "seed": 28623856,
      "groupIds": [
        "VSUO0DLjG51Z9R0OVIVDU"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g399pt63eEhpv3aO7s9Xc"
        }
      ],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 842690578,
      "index": "b0n",
      "isDeleted": false,
      "id": "g399pt63eEhpv3aO7s9Xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.9222947734509,
      "y": 31.721036474734092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.556396484375,
      "height": 70,
      "seed": 1722691344,
      "groupIds": [
        "VSUO0DLjG51Z9R0OVIVDU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1... 2... \n3... GO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrAUiXJrkDV91d9FR02Zb",
      "originalText": "1... 2... 3... GO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 375218770,
      "index": "b0rd",
      "isDeleted": false,
      "id": "mWeEvPEIeG8oWppt4Si_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.25535502838204,
      "y": 541.7964524388622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.20004272460938,
      "height": 339.2000274658203,
      "seed": 240249616,
      "groupIds": [
        "UmyiDJY8SO7JWUiZJ1ews"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G-DjL3oyUzIMx1CtYpmMg",
          "type": "arrow"
        },
        {
          "id": "oEIKlbVvAhN1rjJmetYp-",
          "type": "arrow"
        }
      ],
      "updated": 1722662037997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1895295890,
      "index": "b0rl",
      "isDeleted": false,
      "id": "8KHOvt4LbmKMh8hsLGo9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5048761087266,
      "y": 567.9738767975475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.6964111328125,
      "height": 35,
      "seed": 677514736,
      "groupIds": [
        "UmyiDJY8SO7JWUiZJ1ews"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Finished",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finished",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 903391570,
      "index": "b0s",
      "isDeleted": false,
      "id": "2JSOastCND6Ti8NxYWjkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.3018032074758,
      "y": 662.8074814915266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.4797821044922,
      "height": 50,
      "seed": 285346064,
      "groupIds": [
        "UmyiDJY8SO7JWUiZJ1ews"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sit tight while we \nprocess it...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sit tight while we \nprocess it...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 593211154,
      "index": "b0sV",
      "isDeleted": false,
      "id": "TWOBqBuBcM7P8uGVNf31G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.2553245108039,
      "y": 812.99635783437,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 45,
      "seed": 2127220720,
      "groupIds": [
        "UmyiDJY8SO7JWUiZJ1ews"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wec8qaLrXzOyuSxIfJsEh",
          "type": "text"
        }
      ],
      "updated": 1722662037997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 2113404114,
      "index": "b0t",
      "isDeleted": false,
      "id": "wec8qaLrXzOyuSxIfJsEh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4753409902961,
      "y": 822.99635783437,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 1140746000,
      "groupIds": [
        "UmyiDJY8SO7JWUiZJ1ews"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWOBqBuBcM7P8uGVNf31G",
      "originalText": "Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 1665438354,
      "index": "b0t8",
      "isDeleted": false,
      "id": "9PCKJm4q6xkfIRy8rz-Wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.2194011525606,
      "y": 629.0886757222659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.76823425292969,
      "height": 20,
      "seed": 1052971792,
      "groupIds": [
        "TCJaHYGPnj9LYCNwN2J4h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Eye contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Eye contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 637038674,
      "index": "b0tG",
      "isDeleted": false,
      "id": "Stl3Qr0zPW7U1EXjcAI6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.6194255666231,
      "y": 656.2886268941409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.46415710449219,
      "height": 20,
      "seed": 1762537744,
      "groupIds": [
        "TCJaHYGPnj9LYCNwN2J4h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Posture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Posture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 703239698,
      "index": "b0tV",
      "isDeleted": false,
      "id": "wEMomEP8PO1lzDV_p_Xou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8194377736544,
      "y": 681.8886024800784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.29615783691406,
      "height": 20,
      "seed": 991762416,
      "groupIds": [
        "TCJaHYGPnj9LYCNwN2J4h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Opening",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Opening",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1074922450,
      "index": "b0tl",
      "isDeleted": false,
      "id": "GN27MnucaZDfy5OjayzgA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.2481658707592,
      "y": 542.6828359206903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.20004272460938,
      "height": 339.2000274658203,
      "seed": 1886456592,
      "groupIds": [
        "TCJaHYGPnj9LYCNwN2J4h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oEIKlbVvAhN1rjJmetYp-",
          "type": "arrow"
        }
      ],
      "updated": 1722662037997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 813479762,
      "index": "b0u",
      "isDeleted": false,
      "id": "Ncrnup0LkutLRVyCIbkSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1120105763929,
      "y": 572.405794206688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.94833374023438,
      "height": 35,
      "seed": 574433552,
      "groupIds": [
        "TCJaHYGPnj9LYCNwN2J4h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Score",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 828,
      "versionNonce": 172883218,
      "index": "b0uG",
      "isDeleted": false,
      "id": "UWU24p_E3tA6lRbmUskX7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.248135353181,
      "y": 813.8827413161981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 45,
      "seed": 1756505360,
      "groupIds": [
        "TCJaHYGPnj9LYCNwN2J4h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3U4N_8tsU77CmqUs7VbJg",
          "type": "text"
        }
      ],
      "updated": 1722662037997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 762350290,
      "index": "b0uV",
      "isDeleted": false,
      "id": "3U4N_8tsU77CmqUs7VbJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4081847916576,
      "y": 823.8827413161981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.47988891601562,
      "height": 25,
      "seed": 1732969232,
      "groupIds": [
        "TCJaHYGPnj9LYCNwN2J4h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Try again",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWU24p_E3tA6lRbmUskX7",
      "originalText": "Try again",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1887133842,
      "index": "b0v",
      "isDeleted": false,
      "id": "_XzAh4QzSY_MWuSoabL6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.8194377736544,
      "y": 712.0260466225823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.63214111328125,
      "height": 20,
      "seed": 3670000,
      "groupIds": [
        "TCJaHYGPnj9LYCNwN2J4h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Closing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Closing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1300,
      "versionNonce": 1059421778,
      "index": "b0w",
      "isDeleted": false,
      "id": "sHewQZ0rz_Th7Ytpzk_l8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.7058212554824,
      "y": 741.2771072832581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.000244140625,
      "height": 20,
      "seed": 407211792,
      "groupIds": [
        "TCJaHYGPnj9LYCNwN2J4h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662037997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Time keeping",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Time keeping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 626433490,
      "index": "b0w8",
      "isDeleted": false,
      "id": "sT85GE-EQ_r-MkPB2Op7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.7005235332165,
      "y": 273.88888139955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.20004272460938,
      "height": 339.2000274658203,
      "seed": 41483536,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1210520466,
      "index": "b0wG",
      "isDeleted": false,
      "id": "zavW7d4jRfLmSJ6G-8c_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.9134052344243,
      "y": 300.17528062822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.0765380859375,
      "height": 35,
      "seed": 1383521040,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Recording!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recording!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 753062226,
      "index": "b0wO",
      "isDeleted": false,
      "id": "yZTUXN85A4uuLp6zfYC50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.3005906718884,
      "y": 552.2888295196672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 45,
      "seed": 1661532432,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aHPB4isXnUuDnazsbnHcN",
          "type": "text"
        }
      ],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 115398418,
      "index": "b0wV",
      "isDeleted": false,
      "id": "aHPB4isXnUuDnazsbnHcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.2806169170055,
      "y": 562.2888295196672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.839935302734375,
      "height": 25,
      "seed": 396842768,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stop...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZTUXN85A4uuLp6zfYC50",
      "originalText": "Stop...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 110634194,
      "index": "b0wd",
      "isDeleted": false,
      "id": "OO0wmdF_G_JcIuh1aXAxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.1006395000134,
      "y": 413.0888173126359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.5999755859375,
      "height": 69.60000610351562,
      "seed": 617215248,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 899660434,
      "index": "b0wl",
      "isDeleted": false,
      "id": "wR_lRXo-LrLU7F_6-Asmq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1005174297009,
      "y": 352.28879900208904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.199951171875,
      "height": 143.20001220703125,
      "seed": 1877529360,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1387173970,
      "index": "b0x",
      "isDeleted": false,
      "id": "N6LyCgveyIbhp1VFitDWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.5006639140759,
      "y": 370.6887928985734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52,
      "height": 49.600006103515625,
      "seed": 1870393616,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 616,
      "versionNonce": 765181458,
      "index": "b0xG",
      "isDeleted": false,
      "id": "bQZ3j1D-ij-wBENr3ApFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.199304914739,
      "y": 401.10572296219107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.59995751166388,
      "height": 7.130104532051661,
      "seed": 1727390850,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.558418269898871,
          7.130104532051661
        ],
        [
          25.59995751166388,
          0.7922371948207759
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 410,
      "versionNonce": 56503250,
      "index": "b0xV",
      "isDeleted": false,
      "id": "JK_X8XMuxDPF0mcDHQLp2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1504.9635966279875,
      "y": 389.41267985755076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.8863158551032484,
      "height": 0,
      "seed": 2061430032,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863158551032484,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 410,
      "versionNonce": 1510793618,
      "index": "b0xl",
      "isDeleted": false,
      "id": "Bohi95tx9YN7IMI9aHDwF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.4643037351047,
      "y": 389.41267985755076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.8863158551032484,
      "height": 0,
      "seed": 681495312,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8863158551032484,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 1558110034,
      "index": "b0y",
      "isDeleted": false,
      "id": "uAvGH_PJE-O-DCMnjXsuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.199304914739,
      "y": 408.6879129870156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 25.59995751166388,
      "height": 7.130104532051661,
      "seed": 184241936,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.558418269898871,
          7.130104532051661
        ],
        [
          25.59995751166388,
          0.7922371948207759
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 942351634,
      "index": "b0yV",
      "isDeleted": false,
      "id": "w1xfiPT56w2kT9Zt1dfT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1501.1769115202237,
      "y": 402.40056060337076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.1648340452728121,
      "height": 6.593210904291254,
      "seed": 1415747138,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1648340452728121,
          6.593210904291254
        ]
      ]
    },
    {
      "type": "line",
      "version": 448,
      "versionNonce": 1969795794,
      "index": "b0z",
      "isDeleted": false,
      "id": "vjkNq-Npm4k21z1zP9er3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1527.3849273798915,
      "y": 402.40056060337076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.1648340452728121,
      "height": 6.593210904291254,
      "seed": 2130274242,
      "groupIds": [
        "sFGgNCkAZL1ovd780648N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722661138950,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1648340452728121,
          6.593210904291254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1535012114,
      "index": "b1S",
      "isDeleted": false,
      "id": "N9Z8LYzQDjbeLJBBNEUt5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.37578721893,
      "y": -45.78242175092055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.20004272460938,
      "height": 339.2000274658203,
      "seed": 45825296,
      "groupIds": [
        "RF7zV-6dEqhsHDxn1XlES"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oL0spW9bnm9TASxYaMUSY",
          "type": "arrow"
        },
        {
          "id": "q6AnjkGxANgJKRP650sDY",
          "type": "arrow"
        }
      ],
      "updated": 1722661061397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 891149006,
      "index": "b1T",
      "isDeleted": false,
      "id": "sJpM_g-sUaKb8BtczmVe-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.3756956661956,
      "y": -27.582516355412736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.78437805175781,
      "height": 35,
      "seed": 275847952,
      "groupIds": [
        "RF7zV-6dEqhsHDxn1XlES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661044070,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Presos",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Presos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 175460622,
      "index": "b1U",
      "isDeleted": false,
      "id": "8CpuqXzP_DUclSj4IwQrS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.4958510006683,
      "y": 23.817553835016952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.69979858398438,
      "height": 75,
      "seed": 1740323088,
      "groupIds": [
        "RF7zV-6dEqhsHDxn1XlES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661044070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choose one of \nseveral diff decks\nto present",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Choose one of \nseveral diff decks\nto present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 704905038,
      "index": "b1V",
      "isDeleted": false,
      "id": "6-4twnc2nUfZN9a2bzO6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3757567013519,
      "y": 225.41748364458726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.79998779296875,
      "height": 45,
      "seed": 1276221200,
      "groupIds": [
        "RF7zV-6dEqhsHDxn1XlES"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cG-mEBPGqKwmVbnPZcSKj",
          "type": "text"
        }
      ],
      "updated": 1722661044070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 941811086,
      "index": "b1W",
      "isDeleted": false,
      "id": "cG-mEBPGqKwmVbnPZcSKj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.595773180844,
      "y": 235.41748364458726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 1374434576,
      "groupIds": [
        "RF7zV-6dEqhsHDxn1XlES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661044070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6-4twnc2nUfZN9a2bzO6i",
      "originalText": "Next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1216,
      "versionNonce": 1711997902,
      "index": "b1X",
      "isDeleted": false,
      "id": "9d3IMWlP16syAzzlq0HPA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3615335056015,
      "y": 118.97167797881718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.264129638671875,
      "height": 20,
      "seed": 1028216146,
      "groupIds": [
        "RF7zV-6dEqhsHDxn1XlES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661044070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Link 1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Link 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1237,
      "versionNonce": 1440045582,
      "index": "b1Y",
      "isDeleted": false,
      "id": "0eDrNLMtEsLXmY7wUFaoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.3615335056013,
      "y": 148.50128295576712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.92811584472656,
      "height": 20,
      "seed": 1537703762,
      "groupIds": [
        "RF7zV-6dEqhsHDxn1XlES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661044070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Link 2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Link 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 2121984078,
      "index": "b1Z",
      "isDeleted": false,
      "id": "W-Zvi31SxMDBlD3_vKY9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0193043353022,
      "y": 176.68855635689636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.92811584472656,
      "height": 20,
      "seed": 59527502,
      "groupIds": [
        "RF7zV-6dEqhsHDxn1XlES"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722661044070,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- Link 3",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Link 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 864470542,
      "index": "b1a",
      "isDeleted": false,
      "id": "oL0spW9bnm9TASxYaMUSY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.3011456613918,
      "y": 118.23358860261999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.69551377167909,
      "height": 1.3422291702992197,
      "seed": 1453042894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722661049603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dHeW0mz-hfYDX4M4Gx-8d",
        "focus": -0.06539122384382832,
        "gap": 7.374614355337258,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N9Z8LYzQDjbeLJBBNEUt5",
        "focus": 0.0155781582499567,
        "gap": 7.379127785858998,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.69551377167909,
          1.3422291702992197
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 854857682,
      "index": "b1b",
      "isDeleted": false,
      "id": "q6AnjkGxANgJKRP650sDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3128449427124,
      "y": 114.20684988896176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.912421704056,
      "height": 375.6784767856907,
      "seed": 1780604818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722661152399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N9Z8LYzQDjbeLJBBNEUt5",
        "focus": 0.46395995941826257,
        "gap": 9.737014999173255,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Lm-gPdFi9rYcRCawyA7EC",
        "focus": 0.7711862620829403,
        "gap": 24.254182143673557,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          301.912421704056,
          -375.6784767856907
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1576718866,
      "index": "b1d",
      "isDeleted": false,
      "id": "Lm-gPdFi9rYcRCawyA7EC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4794487904421,
      "y": -453.56471681277253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.76557434561664,
      "height": 1084.537682492069,
      "seed": 1653439822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q6AnjkGxANgJKRP650sDY",
          "type": "arrow"
        },
        {
          "id": "G-DjL3oyUzIMx1CtYpmMg",
          "type": "arrow"
        }
      ],
      "updated": 1722661158009,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 1070830034,
      "index": "b1e",
      "isDeleted": false,
      "id": "G-DjL3oyUzIMx1CtYpmMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.7415130225272,
      "y": 451.1115431128885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 793.2342194665343,
      "height": 83.21943742480653,
      "seed": 2028587858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722662038047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Lm-gPdFi9rYcRCawyA7EC",
        "focus": -0.6667039941116453,
        "gap": 10.737935767914905,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mWeEvPEIeG8oWppt4Si_X",
        "focus": -0.6710579799426436,
        "gap": 7.4654719011671204,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -712.7346468196583,
          2.6844583405983258
        ],
        [
          -793.2342194665343,
          83.21943742480653
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1652364622,
      "index": "b1f",
      "isDeleted": false,
      "id": "oEIKlbVvAhN1rjJmetYp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.0390814293065,
      "y": 700.7699577928292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.43344953959388,
      "height": 4.02678991641892,
      "seed": 2083392462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722662038323,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mWeEvPEIeG8oWppt4Si_X",
        "focus": -0.03685440147353232,
        "gap": 5.583683676315104,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GN27MnucaZDfy5OjayzgA",
        "focus": 0.11528910492049026,
        "gap": 12.775634901858837,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.43344953959388,
          -4.02678991641892
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 892531726,
      "index": "b1g",
      "isDeleted": false,
      "id": "cT4hc-oVurb3dKdd_B3MJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.46320480377986,
      "y": 348.1128269433848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.65142245749223,
      "height": 89.88075708655023,
      "seed": 803507282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662178749,
      "link": null,
      "locked": false,
      "fontSize": 23.96820188974673,
      "fontFamily": 8,
      "text": "XFile picture;\nServerResponse resp;\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XFile picture;\nServerResponse resp;\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 320160334,
      "index": "b1h",
      "isDeleted": false,
      "id": "ehGuJ11pnvRNnnyJa004W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.632676972689865,
      "y": 326.2822333673963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.43566110863554,
      "height": 104.55678584962104,
      "seed": 656787218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722662178749,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}